Resultados da Instância rc101
Tempo Execução		Menor Custo		Tempo da rota		Quantidade Veículos		Gerações		Factível			Nome do arquivo de entrada
30.00				1433.30			2731.65				14						51				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1455.66			2775.71				14						49				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1440.64			2762.17				14						54				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1454.74			2743.85				14						54				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1456.20			2828.89				15						55				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1446.65			2779.76				14						55				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1441.44			2712.61				14						57				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1441.39			2716.80				14						53				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1443.75			2857.11				15						57				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1450.39			2825.44				15						55				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1453.02			2888.67				15						54				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1453.37			2772.15				14						55				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1458.70			2878.17				15						56				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1450.98			2928.78				15						50				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt
30.00				1426.74			2741.25				14						53				true				C:\Users\Marina\Documents\UFOP\TCC2\Testes\rc106.txt